{
  "WhatsApp": {
    "PhoneNumberId": "739298885943172",
    "AccessToken": "EAATgvmCCrcoBPucYXw9uOmOdWKCzMIUXj0fGYPBxNOEvMZBrKYGPnFliqefuGqmtojFhDHwd9MUkEAYe8wt3o8TljY33h54PZAr29BdVz70EPd8d4pA5yZCDus4XLvicbcJL5bNmbPOAlstCfZB4FeVmOCcKvOL9NeIseYB8Ny1vgg9gCgkbQ5rxZBrx1o7mHSDXr3xENgLuvraPBZCYfdYLxFDcJbZCYl4hJU79ULy7F8HJspVYkCDZCCUghAmfTAZDZD"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
